<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/11 13:54:34.000.638,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:54:57.000.552,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\FormatadorXML\DelphiApp\View\MainForm.pas</Transaction>
    <Transaction>2025/12/11 13:54:57.000.552,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\FormatadorXML\DelphiApp\View\MainForm.dfm</Transaction>
    <Transaction>2025/12/11 13:55:33.000.516,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:55:40.000.925,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\FormatadorXML\DelphiApp\View\ConnectionService.pas</Transaction>
    <Transaction>2025/12/11 13:55:54.000.282,E:\FormatadorXML\DelphiApp\View\ConnectionService.pas=</Transaction>
    <Transaction>2025/12/11 13:56:00.000.243,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:56:12.000.800,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\FormatadorXML\DelphiApp\Services\ConnectionService.pas</Transaction>
    <Transaction>2025/12/11 13:56:19.000.473,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:56:33.000.990,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\FormatadorXML\DelphiApp\Controllers\MainController.pas</Transaction>
    <Transaction>2025/12/11 13:56:59.000.842,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 13:57:12.000.538,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\FormatadorXML\DelphiApp\Services\ConfigService.pas</Transaction>
    <Transaction>2025/12/11 13:57:30.000.326,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\FormatadorXML\DelphiApp\DelphiApp.dproj</Transaction>
  </Transactions>
</BorlandProject>
