<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/11 08:17:57.000.891,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 08:18:25.000.864,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Formatador\DelphiApp\View\MainForm.pas</Transaction>
    <Transaction>2025/12/11 08:18:25.000.864,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Formatador\DelphiApp\View\MainForm.dfm</Transaction>
    <Transaction>2025/12/11 08:18:34.000.936,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 08:18:58.000.787,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Formatador\DelphiApp\Controllers\MainController.pas</Transaction>
    <Transaction>2025/12/11 08:19:03.000.142,=C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/11 08:19:25.000.544,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Formatador\DelphiApp\Services\ConnectionService.pas</Transaction>
    <Transaction>2025/12/11 08:20:40.000.328,C:\Users\gabriel.cichocki\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Formatador\DelphiApp\DelphiApp.dproj</Transaction>
  </Transactions>
</BorlandProject>
